.stories-open {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: black;

  @media (min-width: 960px) {
    padding: 40px;
  }

  @media (min-width: 1200px) {
    padding: 46px 124px;
  }

  & &__bg {
    position: absolute;
    inset: 0;
    display: none;
    background-color: pink;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(40px);
    z-index: -1;
    transform: scale(1.3);

    @media (min-width: 960px) {
      display: block;
    }
  }

  & &__wrapper {
    position: relative;
    display: grid;
    grid-template-areas: "slider";
    height: 100%;

    @media (min-width: 960px) {
      grid-template-areas: "header" "slider";
    }
  }

  & &__header {
    display: none;
    user-select: none;
    z-index: 3;

    @media (min-width: 960px) {
      display: flex;
      justify-content: space-between;
      grid-area: header;
    }
  }

  & &__button-close {
    cursor: pointer;
    user-select: none;
  }

  & &__button {
    display: none;
    user-select: none;

    @media (min-width: 960px) {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      width: 150px;
      height: 100%;
      z-index: 2;
    }

    @media (min-width: 1200px) {
      width: 200px;
    }

    &--prev {
      left: 0;
      justify-content: flex-end;
    }
    
    &--next {
      right: 0;
      justify-content: flex-start;

    }
  }

  & .stories-slider {
    grid-area: slider;
  }
}
