@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css";

:root {
  --color-green: #32CD32;
  --color-red: #DC143C;
  --color-blue: #1E90FF;
  --color-gray: #F5F5F5;
  --color-darl-green: #2E8B57;
  --color-white: #fff;
  --color-black: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-darl-green);
}

#root {
  width: calc(100% - 30px);
  height: 100vh;
  display: grid;
  align-content: center;
  justify-items: center;
  gap: 30px;
  margin: 0 auto;
}

button {
  height: 55px;
  border: 0;
  border-radius: 15px;
  background-color: var(--color-white);
  color: var(--color-black);
}

button:disabled {
  color: rgba(0, 0, 0, .5);
  background-color: var(--color-gray);
}

.label {
  position: relative;
  display: block;
  height: 55px;
  border: 3px solid var(--color-white);
  border-radius: 15px;
  overflow: hidden;
}

.label span {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  color: var(--color-white);
}

input {
  width: 100%;
  height: 100%;
  outline: 0;
  border: 0;
  padding: 0 30px;
  background-color: transparent;
  color: var(--color-white);
}

input + span {
  transition: top .2s linear, transform .2s linear, font-size .2s ease;
}

input:focus + span {
  top: 0;
  transform: translateY(0);
  font-size: 12px;
}

input:valid + span {
  top: 0;
  transform: translateY(0);
  font-size: 12px;
}

.actions {
  display: grid;
  gap: 15px;
  width: 100%;
}

.operations {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.operations__btn--plus {
  background-color: var(--color-green);
}

.operations__btn--minus {
  background-color: var(--color-red);
}

.set-balance-form {
  display: grid;
  gap: 10px;
}
